spring.application.name=VirtualThreadDemo

spring.threads.virtual.enabled=false

server.tomcat.max-connections = 30
server.tomcat.accept-count = 10

server.tomcat.threads.max = 100
server.tomcat.threads.min-spare = 10
server.tomcat.accesslog.enabled=true

server.tomcat.accesslog.pattern="%h %l %u %t '%r' %s %b %D"
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

spring.task.execution.pool.core-size = 5
spring.task.execution.pool.max-size = 100
spring.task.execution.pool.queue-capacity = 2
